<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>

</head>
<body>
<h1>This is heading</h1>
<p style="border: 2px solid red;
          border-radius: 50%;"
>This is paragraph.</p>

</body>
</html>