<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="test/css" href="style.css">
    <style>
        h1{
            color: orchid;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px">This is heading</h1>
<p>This is a paragraph

</p>
</body>
</html>