<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline</title>
    <style>
        body{
            background-color: gray;

        }

    </style>
</head>
<body>
<h1 style="color:red;margin-left:30px;">This is heading</h1>
<p>This is paragraph.</p>

</body>
</html>