<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal</title>
    <style>
         body{
             background-color: gray;

         }
        h1{
            color:maroon;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<p>This is paragraph.</p>

</body>
</html>